[count_servers]

netology-develop-platform-web-0   ansible_host=158.160.47.241
netology-develop-platform-web-1   ansible_host=158.160.48.220
[for_each_servers]

vm1   ansible_host=158.160.41.226
vm2   ansible_host=158.160.101.160   